<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>一起摸貓貓</title>
	<style>
		body{
			height: 100vh;
			background: #fdfdfd;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		img{
			max-width: 720px;
			width: 90%;
		}
		.btn{
			width: 15vw;
			height: 15vw;
			max-width: 110px;
			max-height: 110px;
			min-height: 50px;
			min-width: 50px;
			margin: 10px;
			font-size: clamp(10px, 3vw, 25px);
			font-weight: bold;
			border-radius: 50%;
			border: solid;
			background-image: url('button1.png');
			color: white;
			background-size: cover;
  			background-position: center;
		}
		.btn:hover{
			transform: scale(1.1);
		}
		.btn:active{
			background-image: url('button2.png');
		}
		#submit{
			height: 40px;
			border-radius: 5px;
			font-size: 20px;
			color: white;
			border: solid 5px #FFD3D1  ;
			background-color: #FFD3D1  ;
		}
		#submit:active{
			background-color: #FFD889  ;
			border-color: #FFD889  ;
		}
		input{
			margin: 30px 10px ;
			height: 50px;
			font-size: 25px;
			color: white;
			border-radius: 10px;
			border: solid 5px #FFD3D1;
			background-color: #FFD3D1  ;
		}
		input::placeholder{
			color: white;
			margin-left: 15px;
		}
	</style>
</head>
<body>
		<!-- <div id="content">
			<input type="text" placeholder="幫貓咪取個名字：" id="name">
			<button type="submit" id="submit">確認</button>
		</div> -->
		<h1 style="margin-top: 50px;">點一下摸喵喵</h1>
		<img src="cat1.gif" alt="GIF Image" id="cat">
		<div>
			<button class="btn" id="feed">餵食</button>
			<button class="btn" id="drink">喝水</button>
			<button class="btn" id="play">陪他玩</button>
		</div>


	<script>
		// let name = window.prompt('幫貓咪取個名字：');
		// document.getElementById('name').innerHTML = '點一下摸'+`${name}`;
		img = document.getElementById('cat');
		feed = document.getElementById('feed');
		drink = document.getElementById('drink');
		play = document.getElementById('play');
		// submit = document.getElementById('submit');
		// submit.addEventListener('click', function(){
		// 	let name = document.getElementById('name').value;
		// 	document.getElementById('content').innerHTML = `<h1 style="margin-top: 50px">點一下摸${name}</h1>`
		// })
		img.addEventListener('click', function(){
			img.src = "cat2.png"		
			setTimeout(() => {
				img.src = "cat1.gif";
			}, 1500);
		})

		feed.addEventListener('click', function(){
			img.src = "eating.gif"
			setTimeout(() => {
				img.src = "cat1.gif";
			}, 3000);
		})

		drink.addEventListener('click', function(){
			img.src = "drink.gif"
			setTimeout(() => {
				img.src = "cat1.gif";
			}, 2800);
		})
		
		play.addEventListener('click', function(){
			img.src = "incompleted.png"
			setTimeout(() => {
				img.src = "cat1.gif";
			}, 3000);
		})
	</script>
</body>
</html>
